{"mappings":"ACCA,4pBAyCA,2BAIA,oCAMA,4HAMA,2FAQA,8BAKA,+CAKA,uEAMA,uEAKA,oFAMA,4NAUA,4CAKA,mEAKA,+CAMA,wNAQA,uKAKA,yHAQA,0RAYA,mDAIA,oCAIA,wGAQA,gCACI,sNAcA,+IAKA,gLAOA,qJAMA","sources":["index.8b709bd7.css","src/css/styles.css"],"sourcesContent":[":root {\n  --very-dark-blue-color: #090b1a;\n  --dark-desaturated-blue-color: #1c1938;\n  --soft-violet-color: #aa5cdb;\n  --white-color: #fff;\n  --heading-nonsolid-white-color: #fff9;\n  --paragraph-nonsolid-white-color: #ffffffbf;\n  --inter-font: Inter, sans-serif;\n  --lexend-deca-font: \"Lexend Deca\", sans-serif;\n  --card-width: 20.4375rem;\n  --card-height: 48.75rem;\n  --illustration-width: 20.4375rem;\n  --illustration-height: 15rem;\n  --h1-heading-size: 1.75rem;\n  --h1-heading-line: 1.143;\n  --h2-heading-size: 1.5rem;\n  --h2-heading-line: 1.21;\n  --paragraph-size: .9375rem;\n  --paragraph-line: 1.7;\n  --list-item-paragraph-size: .75rem;\n  --list-item-paragraph-line: 2.083;\n  --card-item-gap: 1.5625rem;\n  --list-item-gap: 1rem;\n  --border-radius-size: 1rem;\n}\n\nhtml {\n  box-sizing: border-box;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\nbody {\n  font-family: var(--inter-font);\n  background-color: var(--very-dark-blue-color);\n  color: var(--paragraph-nonsolid-white-color);\n}\n\n.container {\n  width: 100vw;\n  height: 100vh;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\nh1, h2, ul, p {\n  margin: 0;\n  padding: 0;\n}\n\nh1, h2 {\n  color: var(--white-color);\n  font-weight: 700;\n}\n\nh1 {\n  font-size: var(--h1-heading-size);\n  line-height: var(--h1-heading-line);\n}\n\nh2 {\n  font-size: var(--h2-heading-size);\n  line-height: var(--h2-heading-line);\n}\n\np {\n  font-size: var(--paragraph-size);\n  line-height: var(--paragraph-line);\n  font-weight: 400;\n}\n\nul li p {\n  color: var(--heading-nonsolid-white-color);\n  font-family: var(--lexend-deca-font);\n  font-size: var(--list-item-paragraph-size);\n  line-height: var(--list-item-paragraph-line);\n  text-transform: uppercase;\n  letter-spacing: .0625em;\n}\n\nheader {\n  text-align: center;\n  margin-bottom: 2rem;\n}\n\n.attribution a {\n  color: var(--soft-violet-color);\n  text-decoration: none;\n}\n\n.attribution a:hover {\n  text-decoration: underline;\n}\n\n.card {\n  width: var(--card-width);\n  height: var(--card-height);\n  grid-template-columns: var(--illustration-width);\n  grid-template-rows: var(--illustration-height) calc(var(--card-height)  - var(--illustration-height));\n  display: grid;\n}\n\n.card__image {\n  border-radius: var(--border-radius-size) var(--border-radius-size) 0 0;\n  background: url(\"image-header-mobile.fca6621f.jpg\") center / cover no-repeat;\n}\n\n.card__image--overlay {\n  background-color: var(--soft-violet-color);\n  border-radius: inherit;\n  width: 100%;\n  height: 100%;\n  opacity: .55;\n}\n\n.card__content {\n  background: var(--dark-desaturated-blue-color);\n  text-align: center;\n  justify-content: space-evenly;\n  align-items: center;\n  gap: var(--card-item-gap);\n  border-radius: 0 0 var(--border-radius-size) var(--border-radius-size);\n  flex-flow: column;\n  padding: 2.5rem 1.96875rem 2rem;\n  display: flex;\n}\n\n.card__heading span {\n  color: var(--soft-violet-color);\n}\n\n.card__paragraph {\n  flex-basis: 7.75rem;\n}\n\n.card__list {\n  width: 100%;\n  gap: var(--list-item-gap);\n  flex-direction: column;\n  list-style-type: none;\n  display: flex;\n}\n\n@media screen and (width >= 90em) {\n  :root {\n    --card-width: 68.75rem;\n    --card-height: 27.875rem;\n    --illustration-width: 33.75rem;\n    --illustration-height: 27.875rem;\n    --h1-heading-size: 2.25rem;\n    --h1-heading-line: 1.222;\n    --card-item-gap: 1.5625rem;\n    --list-item-gap: 3.75rem;\n  }\n\n  .card {\n    grid-template-columns: calc(var(--card-width)  - var(--illustration-width)) var(--illustration-width);\n    grid-template-rows: var(--card-height);\n  }\n\n  .card__image {\n    border-radius: 0 var(--border-radius-size) var(--border-radius-size) 0;\n    background: url(\"image-header-desktop.725b6d2f.jpg\") center / cover no-repeat;\n    order: 2;\n  }\n\n  .card__content {\n    text-align: left;\n    border-radius: var(--border-radius-size) 0 0 var(--border-radius-size);\n    padding: 4.4375rem 5.9375rem 3.6875rem 4.46875rem;\n  }\n\n  .card__list {\n    gap: var(--list-item-gap);\n    flex-direction: row;\n  }\n}\n\n/*# sourceMappingURL=index.8b709bd7.css.map */\n","/* settings of basic variables and default resets */\n:root {\n    /* primary colors */\n    --very-dark-blue-color: hsl(233, 47%, 7%);\n    --dark-desaturated-blue-color: hsl(246, 38%, 16%);\n    --soft-violet-color: hsl(277, 64%, 61%);\n\n    /* additional colors */\n    --white-color: hsl(0, 0%, 100%);\n    --heading-nonsolid-white-color: hsla(0, 0%, 100%, 0.6);\n    --paragraph-nonsolid-white-color: hsla(0, 0%, 100%, 0.75);\n\n    /* font families */\n    --inter-font: Inter, sans-serif;\n    --lexend-deca-font: \"Lexend Deca\", sans-serif;\n\n    /* card structure */\n    --card-width: 20.4375rem;\n    --card-height: 48.75rem;\n\n    --illustration-width: 20.4375rem;\n    --illustration-height: 15rem;\n\n    /* text styles */\n    --h1-heading-size: 1.75rem;\n    --h1-heading-line: 1.143;\n\n    --h2-heading-size: 1.5rem;\n    --h2-heading-line: 1.21;\n\n    --paragraph-size: 0.9375rem;\n    --paragraph-line: 1.7;\n\n    --list-item-paragraph-size: 0.75rem;\n    --list-item-paragraph-line: 2.083;\n\n    --card-item-gap: 1.5625rem;\n    --list-item-gap: 1rem;\n\n    --border-radius-size: 1rem;\n}\n\nhtml {\n    box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n    box-sizing: inherit;\n}\n\nbody {\n    font-family: var(--inter-font);\n    background-color: var(--very-dark-blue-color);\n    color: var(--paragraph-nonsolid-white-color);\n}\n\n.container {\n    width: 100vw;\n    height: 100vh;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n}\n\nh1, h2, ul, p {\n    margin: 0;\n    padding: 0;\n}\n\nh1, h2 {\n    color: var(--white-color);\n    font-weight: 700;\n}\n\nh1 {\n    font-size: var(--h1-heading-size);\n    line-height: var(--h1-heading-line);\n\n}\n\nh2 {\n    font-size: var(--h2-heading-size);\n    line-height: var(--h2-heading-line);\n}\n\np {\n    font-size: var(--paragraph-size);\n    line-height: var(--paragraph-line);\n    font-weight: 400;\n}\n\nul li p {\n    color: var(--heading-nonsolid-white-color);\n    font-family: var(--lexend-deca-font);\n    font-size: var(--list-item-paragraph-size);\n    line-height: var(--list-item-paragraph-line);\n    text-transform: uppercase;\n    letter-spacing: 0.0625em;\n}\n\n/* attrbutions */\nheader {\n    margin-bottom: 2rem;\n    text-align: center;\n}\n\n.attribution a {\n    color: var(--soft-violet-color);\n    text-decoration: none;\n}\n\n.attribution a:hover {\n    text-decoration: underline;\n}\n\n\n/* card style */\n.card {\n    display: grid;\n    width: var(--card-width);\n    height: var(--card-height);\n    grid-template-columns: var(--illustration-width);\n    grid-template-rows: var(--illustration-height) calc(var(--card-height) - var(--illustration-height));\n}\n\n.card__image {\n    background: center / cover no-repeat url('../../assets/image-header-mobile.jpg');\n    border-radius: var(--border-radius-size) var(--border-radius-size) 0 0;\n}\n\n.card__image--overlay{\n    background-color: var(--soft-violet-color);\n    border-radius: inherit;\n    width: 100%;\n    height: 100%;\n    opacity: 0.55;\n}\n\n.card__content {\n    display: flex;\n    flex-flow: column nowrap;\n    background: var(--dark-desaturated-blue-color);\n    justify-content: space-evenly;\n    align-items: center;\n    text-align: center;\n    padding: 2.5rem 1.96875rem 2rem 1.96875rem;\n    gap: var(--card-item-gap);\n    border-radius: 0 0 var(--border-radius-size) var(--border-radius-size);\n}\n\n.card__heading span {\n    color: var(--soft-violet-color);\n}\n\n.card__paragraph {\n    flex-basis: 7.75rem;\n}\n\n.card__list {\n    display: flex;\n    flex-direction: column;\n    list-style-type: none;\n    width: 100%;\n    gap: var(--list-item-gap);\n}\n\n@media screen and (min-width: 90em) {\n    :root {\n        --card-width: 68.75rem;\n        --card-height: 27.875rem;\n\n        --illustration-width: 33.75rem;\n        --illustration-height: 27.875rem;\n\n        --h1-heading-size: 2.25rem;\n        --h1-heading-line: 1.222;\n\n        --card-item-gap: 1.5625rem;\n        --list-item-gap: 3.75rem;\n    }\n\n    .card {\n        grid-template-columns: calc(var(--card-width) - var(--illustration-width)) var(--illustration-width);\n        grid-template-rows: var(--card-height);\n    }\n\n    .card__image {\n        background: center / cover no-repeat url('../../assets/image-header-desktop.jpg');\n        border-radius: 0 var(--border-radius-size) var(--border-radius-size) 0;\n        order: 2;\n        \n    }\n\n    .card__content {\n        text-align: left;\n        padding: 4.4375rem 5.9375rem 3.6875rem 4.46875rem;\n        border-radius: var(--border-radius-size) 0 0 var(--border-radius-size);\n    }\n\n    .card__list {\n        flex-direction: row;\n        gap: var(--list-item-gap); \n    }\n}"],"names":[],"version":3,"file":"index.8b709bd7.css.map"}