{"mappings":"ACCA,iVAkBA,2BAIA,oCAMA,2KAUA,oLAUA,+EAQA,uBAIA,uCAIA,8JAUA,uFAMA,8CAIA,2CAIA,kDAIA,oJAQA,sDAMA,gDAIA,+CAIA,wCAIA,iCAIA,oCAIA,uCAIA,0DAIA,wDAIA,+DAIA,wBAKA,yBAIA,uCAIA,wDAKA,qEAKA,+CAMA,gCACI,sEAKA,uIAOA,gDAIA,+CAIA,oCAIA,yEAOA","sources":["index.c1861066.css","src/css/styles.css"],"sourcesContent":[":root {\n  --bright-orange-color: #e38826;\n  --dark-cyan-color: #006970;\n  --very-dark-cyan-color: #004241;\n  --transparent-white-color: #ffffffbf;\n  --very-light-gray-color: #f2f2f2;\n  --white-color: #fff;\n  --grid-container-width: 20.4375rem;\n  --grid-container-height: 82.875rem;\n  --heading-size: 2.5rem;\n  --heading-line: 1.2;\n  --paragraph-size: .9375rem;\n  --paragraph-line: 1.67;\n}\n\nhtml {\n  box-sizing: border-box;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\nbody {\n  font-family: Lexend Deca, sans-serif;\n  font-size: var(--paragraph-size);\n  line-height: var(--paragraph-line);\n  background-color: var(--very-light-gray-color);\n  margin: 0;\n  padding: 0;\n}\n\nh1, h2 {\n  font-family: Big Shoulders Display, cursive;\n  font-size: var(--heading-size);\n  line-height: var(--heading-line);\n  color: var(--very-light-gray-color);\n  margin: 0;\n  padding: 0;\n  font-weight: 700;\n}\n\na, p {\n  font-family: inherit;\n  line-height: inherit;\n  margin: 0;\n  padding: 0;\n  font-weight: 400;\n}\n\na {\n  text-decoration: none;\n}\n\np {\n  color: var(--transparent-white-color);\n}\n\n.btn {\n  background: var(--very-light-gray-color);\n  border-radius: 1.5625rem;\n  justify-content: center;\n  align-items: center;\n  width: 9.125rem;\n  height: 3rem;\n  display: inline-flex;\n}\n\n.btn:hover {\n  color: var(--white-color);\n  border: 2px solid var(--white-color);\n  background: none;\n}\n\n.btn--orange {\n  color: var(--bright-orange-color);\n}\n\n.btn-darkcyan {\n  color: var(--dark-cyan-color);\n}\n\n.btn-darkercyan {\n  color: var(--very-dark-cyan-color);\n}\n\n.grid {\n  width: var(--grid-container-width);\n  height: var(--grid-container-height);\n  grid-template-rows: repeat(3, 1fr);\n  grid-template-columns: 1fr;\n  display: grid;\n}\n\n.card {\n  flex-direction: column;\n  padding: 3rem;\n  display: flex;\n}\n\n.card:first-child {\n  border-radius: .5rem .5rem 0 0;\n}\n\n.card:last-child {\n  border-radius: 0 0 .5rem .5rem;\n}\n\n.card__heading {\n  text-transform: uppercase;\n}\n\n.card__icon {\n  flex-basis: 4.6875rem;\n}\n\n.card__heading {\n  flex-basis: 4.5625rem;\n}\n\n.card__description {\n  flex-basis: 9.375rem;\n}\n\n.card--orange {\n  background-color: var(--bright-orange-color);\n}\n\n.card--darkcyan {\n  background-color: var(--dark-cyan-color);\n}\n\n.card--darkercyan {\n  background-color: var(--very-dark-cyan-color);\n}\n\n.centered {\n  margin: 0 auto;\n}\n\nheader {\n  text-align: center;\n}\n\nheader h1 {\n  color: var(--dark-cyan-color);\n}\n\n.attribution {\n  color: var(--dark-cyan-color);\n  margin: 1rem 0;\n}\n\n.attribution a {\n  color: var(--bright-orange-color);\n  text-decoration: none;\n}\n\n.attribution a:hover {\n  text-decoration: underline;\n}\n\n@media screen and (width >= 90em) {\n  :root {\n    --grid-container-width: 57.5rem;\n    --grid-container-height: 31.25rem;\n  }\n\n  .grid {\n    width: var(--grid-container-width);\n    height: var(--grid-container-height);\n    grid-template-rows: 1fr;\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  .card:first-child {\n    border-radius: .5rem 0 0 .5rem;\n  }\n\n  .card:last-child {\n    border-radius: 0 .5rem .5rem 0;\n  }\n\n  .card__description {\n    flex-basis: 13rem;\n  }\n\n  .centered {\n    position: fixed;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n  }\n\n  .attribution {\n    margin: 0;\n  }\n}\n\n/*# sourceMappingURL=index.c1861066.css.map */\n","\n:root {\n    --bright-orange-color: hsl(31, 77%, 52%);\n    --dark-cyan-color: hsl(184, 100%, 22%);\n    --very-dark-cyan-color: hsl(179, 100%, 13%);\n    --transparent-white-color: hsla(0, 0%, 100%, 0.75);\n    --very-light-gray-color: hsl(0, 0%, 95%);\n    --white-color: hsl(0, 0%, 100%);\n\n    --grid-container-width: 20.4375rem;\n    --grid-container-height: 82.875rem;\n\n    --heading-size: 2.5rem;\n    --heading-line: 1.2;\n\n    --paragraph-size: 0.9375rem;\n    --paragraph-line: 1.67;\n}\n\nhtml {\n    box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n    box-sizing: inherit;\n}\n\nbody {\n    font-family: 'Lexend Deca', sans-serif;\n    font-size: var(--paragraph-size);\n    line-height: var(--paragraph-line);\n    background-color: var(--very-light-gray-color);\n    margin: 0;\n    padding: 0;\n    \n}\n\nh1, h2 {\n    font-family: 'Big Shoulders Display', cursive;\n    font-size: var(--heading-size);\n    line-height: var(--heading-line);\n    color: var(--very-light-gray-color);\n    font-weight: 700;\n    margin: 0;\n    padding: 0;\n}\n\na, p {\n    font-family: inherit;\n    line-height: inherit;\n    font-weight: 400;\n    margin: 0;\n    padding: 0;\n}\n\na {\n    text-decoration: none;\n}\n\np {\n    color: var(--transparent-white-color);\n}\n\n.btn {\n    display: inline-flex;\n    background: var(--very-light-gray-color);\n    width: 9.125rem;\n    height: 3rem;\n    justify-content: center;\n    align-items: center;\n    border-radius: 1.5625rem;\n}\n\n.btn:hover {\n    color: var(--white-color);\n    background: transparent;\n    border: 2px solid var(--white-color);\n}\n\n.btn--orange {\n    color: var(--bright-orange-color);\n}\n\n.btn-darkcyan {\n    color: var(--dark-cyan-color);\n}\n\n.btn-darkercyan {\n    color: var(--very-dark-cyan-color);\n}\n\n.grid {\n    display: grid;\n    width: var(--grid-container-width);\n    height: var(--grid-container-height);\n    grid-template-columns: 1fr;\n    grid-template-rows: repeat(3, 1fr);\n}\n\n.card {\n    display: flex;\n    flex-direction: column;\n    padding: 3rem;\n}\n\n.card:first-child {\n    border-radius: 0.5rem 0.5rem 0 0;\n}\n\n.card:last-child {\n    border-radius: 0 0 0.5rem 0.5rem;\n}\n\n.card__heading {\n    text-transform: uppercase;\n}\n\n.card__icon {\n    flex-basis: 4.6875rem;\n}\n\n.card__heading {\n    flex-basis: 4.5625rem;\n}\n\n.card__description {\n    flex-basis: 9.375rem;\n}\n\n.card--orange {\n    background-color: var(--bright-orange-color);\n}\n\n.card--darkcyan {\n    background-color: var(--dark-cyan-color);\n}\n\n.card--darkercyan {\n    background-color: var(--very-dark-cyan-color);\n}\n\n.centered {\n    margin: 0 auto;\n}\n\n/* attrbutions */\nheader {\n    text-align: center;\n}\n\nheader h1 {\n    color: var(--dark-cyan-color);\n}\n\n.attribution {\n    color: var(--dark-cyan-color);\n    margin: 1rem 0;\n}\n\n.attribution a {\n    color: var(--bright-orange-color);\n    text-decoration: none;\n}\n\n.attribution a:hover {\n    text-decoration: underline;\n}\n\n\n/* Desktop breakpoint */\n@media screen and (min-width: 90em) {\n    :root {\n        --grid-container-width: 57.5rem;\n        --grid-container-height: 31.25rem;\n    }\n\n    .grid {\n        width: var(--grid-container-width);\n        height: var(--grid-container-height);\n        grid-template-columns: repeat(3, 1fr);\n        grid-template-rows: 1fr;\n    }\n\n    .card:first-child {\n        border-radius: 0.5rem 0 0 0.5rem;\n    }\n    \n    .card:last-child {\n        border-radius: 0 0.5rem 0.5rem 0;\n    }\n    \n    .card__description {\n        flex-basis: 13rem;\n    }\n\n    .centered {\n        position: fixed;\n        top: 50%;\n        left: 50%;\n        transform: translate(-50%, -50%);\n    }\n\n    .attribution {\n        margin: 0;\n    }\n}"],"names":[],"version":3,"file":"index.c1861066.css.map"}