{"mappings":"ACAA,otBAwCA,2BAIA,oCAMA,yDAcA,mBAKA,0NAMA,6CAKA,4CAIA,uCAKA,sCAKA,qJAOA,mCAIA,4BAIA,gCAIA,mJAOA,sIAOA,+CAKA,8BAIA,oEAKA,+CAIA,mHAQA,4LAaA,4CAMA,+GAOA,oRAYA,uFAQA,6FAQA,6PAWA,0DAKA,2GAQA,sFAQA,gCACI,oWAmBA,4PASA,mIAUA,6EAUA,0BAKA,4DAMA,0FAMA,2CAIA,6CAIA,0CAKA,mEAOA,gDAIA,kDAIA,+CAIA,sEAQA","sources":["index.6c49e682.css","src/css/styles.css"],"sourcesContent":[":root {\n  --dark-magenta-color: #502050;\n  --soft-pink-color: #ee68a4;\n  --dark-grayish-magenta-color: #937b92;\n  --light-grayish-magenta-color: #f7f2f7;\n  --white-color: #fff;\n  --main-heading-size: 2.5rem;\n  --main-heading-line: .8;\n  --main-heading-letter: -.08931rem;\n  --card-heading-size: 1.0625rem;\n  --default-p-size: 1.1875rem;\n  --default-p-line: 1.31;\n  --default-p-letter: -.03956rem;\n  --quot-p-size: 1.0625rem;\n  --quot-p-line: 1.29;\n  --quot-p-letter: -.019rem;\n  --hero-section-width: 20rem;\n  --hero-section-height: 13.6875rem;\n  --review-section-height: 16.625rem;\n  --review-card-width: 20.4375rem;\n  --testemonial-card-width: 20.4375rem;\n  --testemonial-card-height: 15.5rem;\n  --review-item-gap: .952rem;\n  --testemonial-card-gap: 1.4375rem;\n  --testemonial-item-gap: 1rem;\n  --card-border-radius: .5rem;\n}\n\nhtml {\n  box-sizing: border-box;\n}\n\n*, :before, :after {\n  box-sizing: inherit;\n}\n\nbody, h1, h2, h3, h4, a, p, ul, li, blockquote {\n  margin: 0;\n  padding: 0;\n}\n\nul {\n  list-style: none;\n}\n\nbody {\n  background: url(\"bg-pattern-top-mobile.3c5fba19.svg\") top / contain no-repeat, url(\"bg-pattern-bottom-mobile.ef80784d.svg\") bottom / contain no-repeat;\n  font-family: League Spartan, sans-serif;\n}\n\nh1, h2, h3 {\n  font-family: inherit;\n  font-weight: 700;\n}\n\nh2, h3, h4 {\n  font-size: var(--card-heading-size);\n}\n\nh4 {\n  font-family: inherit;\n  font-weight: 400;\n}\n\np {\n  font-family: inherit;\n  font-weight: 500;\n}\n\nh1 {\n  color: var(--dark-magenta-color);\n  font-size: var(--main-heading-size);\n  line-height: var(--main-heading-line);\n  letter-spacing: var(--main-heading-letter);\n}\n\nh2 {\n  color: var(--dark-magenta-color);\n}\n\nh3 {\n  color: var(--white-color);\n}\n\nh4 {\n  color: var(--soft-pink-color);\n}\n\np {\n  color: var(--dark-grayish-magenta-color);\n  font-size: var(--default-p-size);\n  line-height: var(--default-p-line);\n  letter-spacing: var(--default-p-letter);\n}\n\nblockquote p {\n  color: var(--white-color);\n  font-size: var(--quot-p-size);\n  line-height: var(--quot-p-line);\n  letter-spacing: var(--quot-p-letter);\n}\n\n.attribution {\n  text-align: center;\n  padding: .5rem 0;\n}\n\n.attribution p {\n  font-size: 1rem;\n}\n\n.attribution a {\n  color: var(--dark-magenta-color);\n  text-decoration: none;\n}\n\n.attribution a:hover {\n  text-decoration: underline;\n}\n\n.grid {\n  grid-template-rows: 18.75rem 22.125rem 54.6875rem;\n  grid-template-columns: 1fr;\n  justify-items: center;\n  display: grid;\n}\n\n.hero {\n  text-align: center;\n  width: var(--hero-section-width);\n  height: var(--hero-section-height);\n  flex-flow: column;\n  grid-area: 1 / 1 / 1 / 1;\n  justify-content: space-between;\n  align-self: flex-end;\n  display: flex;\n}\n\n.review {\n  grid-area: 2 / 1 / 2 / 1;\n  align-self: center;\n}\n\n.review__items {\n  height: var(--review-section-height);\n  flex-flow: column;\n  justify-content: space-between;\n  display: flex;\n}\n\n.review__item {\n  background-color: var(--light-grayish-magenta-color);\n  width: var(--review-card-width);\n  border-radius: var(--card-border-radius);\n  justify-content: center;\n  align-items: center;\n  gap: var(--review-item-gap);\n  flex-flow: column-reverse;\n  padding: 1rem 3.4375rem .9375rem;\n  display: flex;\n}\n\n.review__score {\n  flex-flow: row;\n  justify-content: space-between;\n  width: 7.284rem;\n  display: flex;\n}\n\n.testemonial {\n  gap: var(--testemonial-item-gap);\n  flex-flow: column;\n  grid-area: 3 / 1 / 3 / 1;\n  display: flex;\n}\n\n.card {\n  background-color: var(--dark-magenta-color);\n  width: var(--testemonial-card-width);\n  height: var(--testemonial-card-height);\n  border-radius: var(--card-border-radius);\n  flex-flow: column;\n  justify-content: space-between;\n  padding: 2.5rem 2rem 2.1875rem;\n  display: flex;\n}\n\n.profile__illustration img {\n  border-radius: 50%;\n  width: 2.5rem;\n}\n\n.card__profile {\n  align-items: center;\n  gap: var(--testemonial-card-gap);\n  flex-flow: row;\n  height: 2.5rem;\n  display: flex;\n}\n\n.profile__name {\n  flex-flow: column;\n  justify-content: space-around;\n  height: 100%;\n  display: flex;\n}\n\n@media screen and (width >= 90em) {\n  :root {\n    --hero-section-width: 27.8125rem;\n    --hero-section-height: 100%;\n    --main-heading-size: 3.5rem;\n    --main-heading-line: .857;\n    --main-heading-letter: -.125rem;\n    --review-item-gap: 2.028rem;\n    --review-section-height: 12.5rem;\n    --review-card-width: var(--hero-section-width);\n    --testemonial-card-width: 21.875rem;\n    --testemonial-card-height: 14.625rem;\n    --testemonial-item-gap: 1.875rem;\n  }\n\n  body {\n    background: url(\"bg-pattern-top-desktop.d86a72b0.svg\") 0 0 / 46% no-repeat, url(\"bg-pattern-bottom-desktop.8724a393.svg\") right 0% bottom 0% / 76% no-repeat;\n    flex-flow: column;\n    justify-content: center;\n    height: 100vh;\n    display: flex;\n  }\n\n  .grid {\n    grid-template-rows: 15.3125rem 1fr;\n    grid-template-columns: 1fr 1fr;\n    gap: 4.4375rem;\n    max-width: 69.375rem;\n    margin: 0 auto;\n    display: grid;\n  }\n\n  .hero {\n    text-align: left;\n    grid-area: 1 / 1 / 1 / 1;\n    place-self: flex-start start;\n    margin: 0;\n  }\n\n  .review {\n    grid-area: 1 / 2 / 1 / 2;\n  }\n\n  .review__items {\n    flex-flow: column;\n    width: 33.75rem;\n    display: flex;\n  }\n\n  .review__item {\n    flex-flow: row-reverse;\n    justify-content: start;\n    padding: 1.256rem 0 1.25rem 2rem;\n  }\n\n  .review__item:first-child {\n    align-self: start;\n  }\n\n  .review__item:nth-child(2) {\n    align-self: center;\n  }\n\n  .review__item:nth-child(3) {\n    align-self: end;\n  }\n\n  .testemonial {\n    flex-flow: row;\n    grid-area: 2 / 1 / 2 / span 2;\n    height: 16.625rem;\n  }\n\n  .testemonial__card:first-child {\n    align-self: start;\n  }\n\n  .testemonial__card:nth-child(2) {\n    align-self: center;\n  }\n\n  .testemonial__card:nth-child(3) {\n    align-self: end;\n  }\n\n  .attribution {\n    text-align: center;\n    position: fixed;\n    bottom: 0;\n    left: 0;\n    right: 0;\n  }\n\n  .attribution p {\n    font-size: 1.2rem;\n  }\n}\n\n/*# sourceMappingURL=index.6c49e682.css.map */\n",":root {\n    --dark-magenta-color: hsl(300, 43%, 22%);\n    --soft-pink-color: hsl(333, 80%, 67%);\n    --dark-grayish-magenta-color: hsl(303, 10%, 53%);\n    --light-grayish-magenta-color: hsl(300, 24%, 96%);\n    --white-color: hsl(0, 0%, 100%);\n\n    --main-heading-size: 2.5rem;\n    --main-heading-line: 0.8;\n    --main-heading-letter: -0.08931rem;\n\n    --card-heading-size: 1.0625rem;\n\n    --default-p-size: 1.1875rem;\n    --default-p-line: 1.31;\n    --default-p-letter: -0.03956rem;\n\n    --quot-p-size: 1.0625rem;\n    --quot-p-line: 1.29;\n    --quot-p-letter: -0.019rem;\n\n    --hero-section-width: 20rem;\n    --hero-section-height: 13.6875rem;\n\n    --review-section-height: 16.625rem;\n\n    --review-card-width: 20.4375rem;\n\n    --testemonial-card-width: 20.4375rem;\n    --testemonial-card-height: 15.5rem; \n\n    --review-item-gap: 0.952rem;\n\n    --testemonial-card-gap: 1.4375rem;\n\n    --testemonial-item-gap: 1rem; \n\n    --card-border-radius: 0.5rem;\n}\n\nhtml {\n    box-sizing: border-box;\n}\n\n*,\n*::before,\n*::after {\n    box-sizing: inherit;\n}\n\nbody,\nh1,\nh2,\nh3,\nh4,\na,\np,\nul,\nli,\nblockquote {\n    margin: 0;\n    padding: 0;   \n}\n\nul {\n    list-style: none;\n\n}\n\nbody {\n    font-family: 'League Spartan', sans-serif;\n    background: no-repeat top/contain url(\"../../assets/bg-pattern-top-mobile.svg\"),\n                no-repeat bottom/contain url(\"../../assets/bg-pattern-bottom-mobile.svg\");\n}\n\nh1, h2, h3 {\n    font-family: inherit;\n    font-weight: 700;  \n}\n\nh2, h3, h4 {\n    font-size: var(--card-heading-size);\n}\n\nh4 {\n    font-family: inherit;\n    font-weight: 400;  \n}\n\np {\n    font-family: inherit;\n    font-weight: 500;\n}\n\nh1 {\n    color: var(--dark-magenta-color);\n    font-size: var(--main-heading-size);\n    line-height: var(--main-heading-line);\n    letter-spacing: var(--main-heading-letter);\n}\n\nh2 {\n    color: var(--dark-magenta-color);\n}\n\nh3 {\n    color: var(--white-color);\n}\n\nh4 {\n    color: var(--soft-pink-color);\n}\n\np {\n    color: var(--dark-grayish-magenta-color);\n    font-size: var(--default-p-size);\n    line-height: var(--default-p-line);\n    letter-spacing: var(--default-p-letter);\n}\n\nblockquote p {\n    color: var(--white-color);\n    font-size: var(--quot-p-size);\n    line-height: var(--quot-p-line);\n    letter-spacing: var(--quot-p-letter);\n}\n\n.attribution {\n    text-align: center;\n    padding: 0.5rem 0;\n}\n\n.attribution p {\n    font-size: 1rem;\n}\n\n.attribution a {\n    color: var(--dark-magenta-color);\n    text-decoration: none;\n}\n\n.attribution a:hover {\n    text-decoration: underline;\n}\n\n.grid {\n    display: grid;\n    grid-template-rows: 18.75rem 22.125rem 54.6875rem;\n    grid-template-columns: 1fr;\n    justify-items: center;\n}\n\n/* Hero section */\n.hero {\n    display: flex;\n    flex-flow: column nowrap;\n    text-align: center;\n    grid-column: 1 / 1;\n    grid-row: 1 / 1;\n    justify-content: space-between;\n    align-self: flex-end;\n    width: var(--hero-section-width);\n    height: var(--hero-section-height);    \n}\n\n/* Review section */\n.review {\n    grid-column: 1 / 1;\n    grid-row: 2 / 2;\n    align-self: center;\n}\n\n.review__items {\n    display: flex;\n    flex-flow: column nowrap;\n    justify-content: space-between;\n    height: var(--review-section-height);\n}\n\n.review__item {\n    display: flex;\n    flex-flow: column-reverse nowrap;\n    background-color: var(--light-grayish-magenta-color);\n    width: var(--review-card-width);\n    justify-content: center;\n    align-items: center;\n    border-radius: var(--card-border-radius);\n    gap: var(--review-item-gap);\n    padding: 1rem 3.4375rem 0.9375rem 3.4375rem;\n}\n\n.review__score {\n    display: flex;\n    flex-flow: row nowrap;\n    justify-content: space-between;\n    width: 7.284rem;\n}\n\n/* Testemonial section */\n.testemonial {\n    display: flex;\n    flex-flow: column nowrap;\n    grid-column: 1 / 1;\n    grid-row: 3 / 3;\n    gap: var(--testemonial-item-gap);\n}\n\n.card {\n    display: flex;\n    flex-flow: column nowrap;\n    background-color: var(--dark-magenta-color);\n    width: var(--testemonial-card-width);\n    height: var(--testemonial-card-height);\n    border-radius: var(--card-border-radius);\n    justify-content: space-between;\n    padding: 2.5rem 2rem 2.1875rem 2rem;\n}\n\n.profile__illustration img {\n    width: 2.5rem;\n    border-radius: 50%;\n}\n\n.card__profile {\n    display: flex;\n    flex-flow: row nowrap;\n    height: 2.5rem;\n    align-items: center;\n    gap: var(--testemonial-card-gap);\n}\n\n.profile__name {\n    height: 100%;\n    display: flex;\n    flex-flow: column nowrap;\n    justify-content: space-around;\n}\n\n/* Desktop breakpoint */\n@media screen and (min-width: 90em) { \n    :root {\n        --hero-section-width: 27.8125rem;\n        --hero-section-height: 100%;\n\n        --main-heading-size: 3.5rem;\n        --main-heading-line: 0.857;\n        --main-heading-letter: -0.125rem;\n\n        --review-item-gap: 2.028rem;\n\n        --review-section-height: 12.5rem; \n\n        --review-card-width: var(--hero-section-width);\n\n        --testemonial-card-width: 21.875rem;\n        --testemonial-card-height: 14.625rem;\n        --testemonial-item-gap: 1.875rem; \n    }\n\n    body {\n        height: 100vh;\n        display: flex;\n        flex-flow: column nowrap;\n        justify-content: center;\n        background: left 0% top 0% / 46% url(\"../../assets/bg-pattern-top-desktop.svg\") no-repeat,\n                    right 0% bottom 0% / 76% url(\"../../assets/bg-pattern-bottom-desktop.svg\") no-repeat;\n    }\n\n    .grid {\n        display: grid;\n        grid-template-rows: 15.3125rem 1fr;\n        grid-template-columns: 1fr 1fr;\n        max-width: 69.375rem;\n        margin: 0 auto;\n        gap: 4.4375rem;\n    }\n\n    /* Hero section */\n    .hero {\n        grid-column: 1 / 1;\n        grid-row: 1 / 1;\n        text-align: left;\n        margin: 0;\n        align-self: flex-start;\n        justify-self: start;\n    }\n\n    /* Review section */\n    .review {\n        grid-column: 2 / 2;\n        grid-row: 1 / 1;\n    }\n\n    .review__items {\n        display: flex;\n        flex-flow: column nowrap;\n        width: 33.75rem;\n    }\n\n    .review__item { \n        flex-flow: row-reverse nowrap;\n        justify-content: start;\n        padding: 1.256rem 0 1.25rem 2rem;\n    }\n\n    .review__item:nth-child(1) {\n        align-self: start;\n    }\n\n    .review__item:nth-child(2) {\n        align-self: center;\n    }\n\n    .review__item:nth-child(3) {\n        align-self: end;\n    }\n\n    /* Testemonial section */\n    .testemonial {\n        flex-flow: row nowrap;\n        grid-column: 1 / span 2;\n        grid-row: 2 / 2;\n        height: 16.625rem;\n    }\n\n    .testemonial__card:nth-child(1) {\n        align-self: start;\n    }\n\n    .testemonial__card:nth-child(2) {\n        align-self: center;\n    }\n\n    .testemonial__card:nth-child(3) {\n        align-self: end;\n    }\n\n    .attribution {\n        position: fixed;\n        bottom: 0;\n        left: 0;\n        right: 0;\n        text-align: center;\n    }\n\n    .attribution p {\n        font-size: 1.2rem;\n    }\n\n}"],"names":[],"version":3,"file":"index.6c49e682.css.map"}